{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pongFootball",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765"],
      "port": 8765,
      "cwd": "pongFootball"
    },
    {
      "name": "nineBallGame",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8766"],
      "port": 8766,
      "autoPort": false,
      "cwd": "nineBallGame"
    },
    {
      "name": "jetPackGame",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8767"],
      "port": 8767,
      "autoPort": false,
      "cwd": "jetPackGame"
    },
    {
      "name": "robberRun",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8768"],
      "port": 8768,
      "autoPort": false,
      "cwd": "robberRun"
    }
  ]
}
